/*reset起點*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*reset終點*/
/*環境設定起點*/
img{
    max-width: 100%; 
    height: auto;
}
*,*::before,*::after{
    box-sizing: border-box;
}
body{
    background-color: #000;
    color: #FFF;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    line-height: 1.2;
}
/*環境設定終點*/
h1{
    color:#000;
    font-size: 80px;
    font-weight: 900;
    padding-top: 160px;
}
h2{
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 80px;
    margin-top: 160px;
}
h3{
    font-size: 48px;
    font-weight: 900;
}
h4{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
    color:#000;
    padding-left: 32px;
    padding-right: 32px;
    margin-bottom: 12px;
    margin-top: 20px;
}
h5{
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    color:#000;
}
img{
    width: 160px;
    height: 40px;
}
p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.toolcontainer p{
    color:#000;
    
}
.toolcontainer .searchbar p{
    color:#919191;

}
.toolcontainer .detail{
    font-size: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 20px;
    border-bottom:1px solid #F2F2F2;
}
.toolcontainer .detail2{
    height: 62px;
}
.header{
    width: 68%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #FFF;
}
.header .main img{
    width: 245px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.main-menu ul{
    display: flex;
    flex-direction:row;
}
.main-menu a{
    color: #FFF;
    text-decoration: none;
    margin-left: 20px;
}
.mobilemenu, .mobile-pickerwrap, .mobile-footer-s{
    display: none;
}
.banner{
    padding-left: 15%;
    padding-right: 15%;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 8%;
}
.title{
    font-size: 120px;
    font-weight: 900;
}
.CTA{
    margin-top: 40px;
    border:1px solid #FFF; 
    border-radius: 16px;
    width: 160px;
}
.CTA a{
    color: #FFF;
    text-decoration: none;
    display: block;
    text-align: center;
    /*margin-left: 40px;
    margin-right: 40px;*/
    margin-top: 20px;
    margin-bottom: 20px;
}
.CTA:hover{
    background: #FFF;
}
.CTA a:hover{
    color: #000;
    font-weight: bold;
    background: #FFF;
}
.deco{
    padding-left: 15%;
    padding-right: 15%;
    /*margin-bottom: 12%;*/
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
}
.deco img{
    width: 180px;
    height: 180px;
    margin-bottom: 160px;
}
.servicecontainer{
    padding-left: 15%;
    padding-right: 15%;
    margin: 0 auto;
}
.servicedescription{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
.servicedescription h2{
    width: 32%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.servicedescription h3{
    width: 66%;
}
.servicewrap{
    max-width: 1296px;
    margin: 0 auto;
}
.servicewrap ul{
    display: flex;
    justify-content: space-between;
}
.servicewrap li{
    width: 32%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 16px;
    border: 1px solid #FFF;
}
.servicecontainer .servicewrap h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.servicewrap svg{
    width: 80px;
    height: 80px;
}
.epiccontainer{
    /*max-width:1920px;*/
    padding-left: 15%;
    padding-right: 15%;
    margin: 0 auto;
}
.webview{
    margin-bottom: 160px;
    max-width:1296px;
    margin: 0 auto;
}
.mobileview,.pagedot{
    display: none;
}
.logocut1 img{
    width: 98px;
    height: 40px;
    object-fit: cover;
}
.logocut2 img{
    width: 98px;
    height: 40px;
    object-fit: cover;
}
.list1{
    height: 40px;
    max-width: 1296px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.mask1{
    width: 98px;
    height: 40px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgba(0, 0, 0, 0) 100%);
    /*background-color: rgba(0, 0, 0, .6);透明度0.6的黑色半透明遮罩*/
    /*background-image: linear-gradient(to right, black 100%,black 50%,black 0%);*/
    /*border: 1px solid #FFF;*/
}
.mask2{
    width: 98px;
    height: 40px;
    position: absolute;
    top: 0px;
    right: 0px;
    background: linear-gradient(to left, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgba(0, 0, 0, 0) 100%);
    /*border: 1px solid #FFF;*/
}
.list2{
    height: 40px;
    max-width: 1296px;
    display: flex;
    justify-content: space-between;
}
.feedback{
    max-width:1296px;
    margin: 0 auto;
}
.feedback ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 160px;
    margin-bottom: 160px;
}
.card1,.card2,.card3{
    width: 32%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
}
.rankstar{
    width: 23%;
    display: flex;
    justify-content: space-between;
}
.customer{
    margin-top: 20px;
    display: flex;
}
.feedback .photo {
    width: 48px;
    height: 48px;
}
.comment{
    margin-top: 20px;
    font-size: 16px;
}
.company{
    font-size: 14px;
}
.customerinfo{
    margin-left: 16px;
}
.toolcontainer{
    padding-left: 15%;
    padding-right: 15%;
    border-radius:160px;
    background: #FFF;
}
.searchbar{
    display: flex;
    border-radius: 16px;
    background: #F2F2F2;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    margin-top: 80px;
}
.searchbar svg{
    width: 24px;
    height: 24px;
    margin-right: 12px;
}
.pickerwrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 40px;
}
.picker1, .picker2 {
    display: flex;
    align-items: center;
    border-radius: 16px;
    border: 1px solid #F2F2F2;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}
.button-picker{
    display: flex;
    justify-content: space-between;
}
.picker1 p, .picker2 p{
    margin-right: 12px;
}
.picker1 svg, .picker2 svg{
    width: 16px;
    height: 16px;
    margin-right: 32px;
}
.button-picker p{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
}
.button-picker .active{
    font-weight: bold;
    background: #F2F2F2;
    border-radius: 16px;
}
.button-picker .disactive{
    margin-left: 8px;
}
.toollist{
    max-width: 1296px;
    margin: 0 auto;
}
.toollist ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.toollist .AIcard{
    width: 416px;
    border-radius: 16px;
    border: 1px solid #F2F2F2;
    margin-bottom: 24px;
}
.modeltype, .hashtagtype {
    width: 416px;
    display: flex;
    justify-content: space-between;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom:1px solid #F2F2F2;
}
.toollist img{
    width: 416px;
    height: 312px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom:1px solid #F2F2F2;
}
.pagepicker {
    max-width: 82%;
    height: 48px;
    margin: 0 auto;
    /*padding-left: 0%;*/
    /*padding-left: 76%;*/
    padding-bottom: 162px;
    margin-top: 36px;
}
.pagepicker ul{
    width: 308px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    color: #000;
    text-align: center;
    margin-left: 76%;
}
.pagepicker p{
    font-weight: 700;
    width: 48px;
    height: 48px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagepicker .browsing-number{
    color: #FFF;
    background: #000;
}
.pagepicker .number{
    margin-left: 8px;
}
.pitchcontainer{
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 15%;
    padding-right: 15%;
    margin: 0 auto;
    text-align: center;
}
.pitchcontainer h3{
    margin-top: 160px;
    margin-bottom: 40px;
}
.pitchcontainer .CTA{
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    padding-left: 40px;
    border:1px solid #FFF;
    margin-bottom: 80px;
}
.pitchcontainer .CTA a{
    color: #FFF;
    text-decoration: none;
    display: block;
    margin-right: 16px;
}
.CTA:hover{
    background: #FFF;
}
.CTA a:hover{
    color: #000;
    font-weight: bold;
    background: #FFF;
}
.footer{
    padding-left: 15%;
    padding-right: 15%;
}
.footer-l ul{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
}
.footer-title a{
    display: block;
    color: #FFF;
    font-size: 80px;
    font-weight: 900;
    line-height: 1.2;
    text-decoration: none;
}
.footer-title .style1 {
    margin-bottom: 8px;
}
.footer-s{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.left, .button{
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
}
.footer-s .button a{
    display: block;
    color: #FFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
}
.left p{
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    margin-right: 20px;
}
@media(max-width:768px) and (min-width:376px){ 
    .header{
        width: 93.6%;
    }
    .banner, .deco, .servicecontainer, .epiccontainer{
        padding-left: 3.2%;
        padding-right: 3.2%;
    }
    h2{
        font-size: 20px;
        font-weight: 900;
        margin-top: 120px;
        margin-bottom: 6.4%;
        margin-left: 0px;
        /*margin-right: 12px;*/
    }
    .servicedescription h2{
        width: 100%;
    }
    .servicedescription h3{
        font-size: 32px;
        width: 100%;
    }
    .servicewrap{
        max-width:768px;
    }
    .servicewrap ul{
        display: flex;
        flex-direction: column;
    }
    .servicewrap li{
        width: 100%;
        margin-bottom: 12px;
    }
    .servicecontainer .servicewrap h2{
        font-size: 32px;
    }
    .webview, .main-menu ul, .pickerwrap, .footer-s{
        display: none;
    }
    .mobileview, .pagedot, .mobilemenu, .mobile-pickerwrap, .mobile-footer-s{
        display: block;
    }
    .header .main img{
        width: 147px;
        margin-top: 28px;
        margin-bottom: 28px;
    }
    .mobilemenu svg{
        width: 40px;
        height: 40px;
        margin-left: 164px;
    }
    .title{
        font-size: 48px;
    }
    .deco{
        margin-top: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        padding-right: 0px;
        max-width: 768px;
    }
    .deco img{
        width: 30%;
        height: 30%;
        margin-bottom: 120px;
    }
    .servicedescription{
        display: flex;
        flex-direction: column;
    }
    .servicedescription h2{
        margin-bottom: 24px;
    }
    .pagedot{
        margin-top: 24px;
        text-align: center;
        margin-bottom: 120px;
    }
    .mobileview{
        max-width: 768px;
        margin: 0 auto;
    }
    .list3{
        height: 40px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
    }
    .mask3{
        width: 83px;
        height: 40px;
        position: absolute;
        top: 0px;
        left: 0px;
        background:linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgba(0, 0, 0, 0) 100%);
    }
    .logocut3{
        width: 80px;
        height: 40px;
        object-fit: cover;
    }
    .logocut4{
        width: 83px;
        /*height: 40px;
        object-fit: cover;*/
    }
    .logocut4 img{
        width: 83px;
        height: 40px;
        object-fit: cover;
    }
    .list4{
        padding-left: 8.5%;
        position: relative;
    }
    .mask4{
        width: 83px;
        height: 40px;
        position: absolute;
        top: 0px;
        right: 0px;
        background: linear-gradient(to left, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgba(0, 0, 0, 0) 100%);
    }
    /*.list3{
        width: 100%;
        height: 40px;
        margin: 0 auto;
        position: relative;
    }
    .list3{
        margin-bottom: 12px;
    }
    .img{
        margin-left: 25%;
        margin-right: 30%;
    }
    .sticklogo2{
        
        position: absolute;
        top: 0px;
        left: 78%;
    }
    .sticklogo2 img{
        position: absolute;
        clip: rect(40px 160px 0px 78px);
        width: 82px;
        top: 0px;
        left: 78%;
    }
    .list4{
        width: 100%;
        height: 40px;
        margin: 0 auto;
        padding-left: 8.5%;
        padding-right: 0.8%;
    }*/
    .feedback ul{
        max-width: 768px;
        margin: 0 auto;
        margin-top: 12.8%;
        margin-bottom: 0px;
    }
    .card2, .card3{
        display: none;
    }
    .card1{
        width: 100%;
        margin-left: 3.4%;
        margin-right: 3.4%;
        padding: 3.2%;
        height: auto;
    }
    .toolcontainer {
        padding-left: 3.2%;
        padding-right: 3.2%;
        border-radius: 20px;
    }
    .picker{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .mobile-pickerwrap{
        margin-bottom: 48px;
    }
    .toollist{
        max-width: 100%;
    }
    .toollist ul{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .toollist .AIcard{
        width: 100%;
        border-radius: 16px;
        border: 1px solid #F2F2F2;
        margin-bottom: 12px;
    }
    .toollist img{
        width: 100%;
        height: 312px;
        object-fit: cover;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom:1px solid #F2F2F2;
    }
    .modeltype, .hashtagtype {
        width: 100%;
    }
    .pagepicker {
        max-width: 82%;
        height: 48px;
        margin: 0 auto;
        padding-left: 0%;
        padding-bottom: 80px;
        margin-top: 20px;
    }
    .pagepicker ul{
        margin-left: 50%;
    }
    .pagepicker .number{
        margin-left: 4px;
    }
    .pagepicker .browsing-number{
        color: #FFF;
        background: #000;
    }
    .pitchcontainer, .footer{
        padding-left: 3.2%;
        padding-right: 3.2%;
    }
    .footer-l ul{
        flex-direction: column-reverse;
    }
    .footer-title{
        margin-top: 40px;
    }
    .top p, .bottom p{
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        text-align: center;
        margin-right: 20px;
    }
    .button a{
        display: block;
        color: #FFF;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        text-align: center;
    }
    .top{
        display: flex;
        justify-content: space-between;
    }
    .bottom{
        display: flex;
    }
}
@media(max-width:375px){ 
    .header{
        width: 93.6%;
    }
    .banner, .deco, .servicecontainer, .epiccontainer{
        padding-left: 0px;
        padding-right: 0px;
    }
    h2{
        font-size: 20px;
        font-weight: 900;
        margin-top: 120px;
        margin-bottom: 24px;
        margin-left: 0px;
        /*margin-right: 12px;*/
    }
    .servicedescription h2{
        width: 100%;
    }
    .servicedescription h3{
        font-size: 32px;
        width: 100%;
    }
    .servicewrap{
        max-width:375px;
    }
    .servicewrap ul{
        display: flex;
        flex-direction: column;
    }
    .servicewrap li{
        width: 100%;
        margin-bottom: 12px;
    }
    .servicecontainer .servicewrap h2{
        font-size: 32px;
    }
    .webview, .main-menu ul, .pickerwrap, .footer-s{
        display: none;
    }
    .mobileview, .pagedot, .mobilemenu, .mobile-pickerwrap, .mobile-footer-s{
        display: block;
    }
    .mobileview, .pagedot, .mobilemenu, .mobile-pickerwrap, .mobile-footer-s{
        max-width: 100%;
    }
    .header .main img{
        width: 147px;
        margin-top: 28px;
        margin-bottom: 28px;
    }
    .mobilemenu svg{
        width: 40px;
        height: 40px;
        margin-left: 164px;
    }
    .title{
        font-size: 48px;
    }
    .deco{
        margin-top: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        padding-right: 0px;
        max-width: 768px;
    }
    .deco img{
        width: 30%;
        height: 30%;
        margin-bottom: 120px;
    }
    .servicedescription{
        display: flex;
        flex-direction: column;
    }
    .servicedescription h2{
        margin-bottom: 24px;
    }
    .pagedot{
        margin-top: 24px;
        text-align: center;
        margin-bottom: 120px;
    }
    .list3{
        height: 40px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
    }
    .mask3{
        width: 83px;
        height: 40px;
        position: absolute;
        top: 0px;
        left: 0px;
        background:linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgba(0, 0, 0, 0) 100%);
    }
    .logocut3{
        width: 80px;
        height: 40px;
        object-fit: cover;
    }
    .logocut4{
        width: 83px;
        /*height: 40px;
        object-fit: cover;*/
    }
    .logocut4 img{
        width: 83px;
        height: 40px;
        object-fit: cover;
    }
    .list4{
        padding-left: 8.5%;
        position: relative;
    }
    .mask4{
        width: 83px;
        height: 40px;
        position: absolute;
        top: 0px;
        right: 0px;
        background: linear-gradient(to left, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgba(0, 0, 0, 0) 100%);
    }
    /*.list3, .list4{
        max-width: 100%;
        height: 40px;
        margin: 0 auto;
        position: relative;
    }
    .list3{
        margin: 0 auto;
        text-align: center;
        margin-bottom: 12px;
    }
    .sticklogo2{
        position: absolute;
        top: 0px;
        left: 78%;
    }
    .sticklogo2 img{
        position: absolute;
        clip: rect(40px 160px 0px 78px);
        width: 82px;
        top: 0px;
        left: 78%;
    }
    .list4{
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }*/
    .feedback ul{
        max-width: 351px;
        margin: 0 auto;
        margin-top: 12.8%;
        margin-bottom: 0px;
    }
    .card2, .card3{
        display: none;
    }
    .card1{
        /*max-width: 351px;
        padding: 20px;*/
        width: 351px;
        margin-left: 3.4%;
        margin-right: 3.4%;
        padding: 3.2%;
        height: auto;
    }
    .toolcontainer {
        padding-left: 3.2%;
        padding-right: 3.2%;
        border-radius: 20px;
    }
    .picker{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .button-picker{
        max-width: 375px;
        overflow: scroll;
    }
    .mobile-pickerwrap{
        margin-bottom: 48px;
    }
    .toollist{
        max-width: 100%;
    }
    .toollist ul{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .toollist .AIcard{
        width: 100%;
        border-radius: 16px;
        border: 1px solid #F2F2F2;
        margin-bottom: 12px;
    }
    .toollist img{
        width: 100%;
        height: 312px;
        object-fit: cover;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom:1px solid #F2F2F2;
    }
    .modeltype, .hashtagtype {
        width: 100%;
    }
    .pagepicker {
        max-width: 82%;
        height: 48px;
        margin: 0 auto;
        padding-left: 0%;
        padding-bottom: 80px;
        margin-top: 20px;
    }
    .pagepicker ul{
        margin-left: 3.2%;
    }
    .pagepicker .number{
        margin-left: 4px;
    }
    .pagepicker .browsing-number{
        color: #FFF;
        background: #000;
    }
    .pitchcontainer, .footer{
        padding-left: 3.2%;
        padding-right: 3.2%;
    }
    .footer-l ul{
        flex-direction: column-reverse;
    }
    .footer-title{
        margin-top: 40px;
    }
    .top p, .bottom p{
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        text-align: center;
        margin-right: 20px;
    }
    .button a{
        display: block;
        color: #FFF;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        text-align: center;
    }
    .top{
        display: flex;
        justify-content: space-between;
    }
    .bottom{
        display: flex;
    }
}